{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "src/claiming/**"
  ],
  "extends": "./node_modules/@dcl/sdk/types/tsconfig.ecs7.json"
}
